# spotigoo

./: .gitignore  LICENSE  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spotigoo-music-migration/: build.gradle
spotigoo-music-migration/src/androidTest/java/com/dylankpowers/spotigoo/: ApplicationTest.java
spotigoo-music-migration/src/main/: AndroidManifest.xml
spotigoo-music-migration/src/main/java/com/dylankpowers/spotigoo/: MainActivity.java  MigrationService.java
spotigoo-music-migration/src/main/java/dylankpowers/spotigoo/: MainActivity.java  MigrationService.java  SpotigooSpotifyAuthentication.java
spotigoo-music-migration/src/main/res/layout/: fragment_main.xml
spotigoo-music-migration/src/main/res/menu/: menu_main.xml
spotigoo-music-migration/src/main/res/values/: colors.xml  strings.xml  styles.xml
