buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.+'
        classpath 'org.batcha.gradle.plugins:git-dependencies:0.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'git-dependencies'
apply plugin: 'robolectric'

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.google.guava:guava:18.0'
    compile 'kaaes.spotify.webapi.android:spotify-web-api-android:0.1.+'
    compile 'com.mcxiaoke.volley:library:1.0.7'
    compile 'com.spotify.sdk:spotifysdk:1.0.0-beta5@aar'
    compile 'se.michaelthelin.spotify:spotify-web-api-java:1.4.19'
    androidTestCompile 'org.robolectric:robolectric:2.4'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "dylankpowers.spotigoo"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
